VITE_SUPABASE_PROJECT_ID="ruvfldbjmbazamuvcvqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dmZsZGJqbWJhemFtdXZjdnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjYwMDMsImV4cCI6MjA3NzE0MjAwM30.WvJWb9CAc4hGA5a53WjKbs9qfPajAGVnpy4mzwwer2Q"
VITE_SUPABASE_URL="https://ruvfldbjmbazamuvcvqg.supabase.co"
